<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPFinal_equipo_8a.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - E-Commerce</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<asp:UpdatePanel runat="server" ID="updLogin" UpdateMode="Conditional">
    <ContentTemplate>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <asp:Image ID="Image1" role="button" aria-expanded="false" ImageUrl="~/Images/ecommerce.png" Style="height: 38px; width: 38px; cursor: pointer;" runat="server" />
                <a class="navbar-brand" runat="server" href="~/Catalogo">&nbsp;&nbsp;E-Commerce</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Catalogo">Catalogo</a></li>
                        <%if (Negocio.Seguridad.SesionAdmin(Session["usuario"]))
                       {%>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ListaProductos">Gestionar Productos</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/GestionarMC">Opciones</a></li>
                        <%}%>

                    </ul>
                </div>

                <div style="display: flex; align-items: center; gap: 10px;">

                    <%if (Negocio.Seguridad.sesionActiva(Session["usuario"]))
                      {%>
                            <%if (!Negocio.Seguridad.esAdmin(Session["usuario"]))
                            {%>
                                <a href="Carro.aspx">
                                <asp:Image ID="imgCarro" role="button" aria-expanded="false" ImageUrl="~/Images/carrito.png" Style="height: 30px; width: 30px; cursor: pointer;" runat="server" /></a>
                            <%}%>
                            <div class="dropdown">
                            <asp:Image ID="imgUser" onerror="imgError(this)"  role="button" data-bs-toggle="dropdown" aria-expanded="false" ImageUrl="~/Images/user.png" Style="height: 40px; width: 40px; border-radius: 50%; object-fit: cover; object-position: center; display: block; border: 1px solid gray;" runat="server" />
                            <ul class="dropdown-menu dropdown-menu-end">
                            <%if (Negocio.Seguridad.esAdmin(Session["usuario"]))
                              {%>
                               <li><a class="dropdown-item" href="ListaProductos">Gestionar Productos</a></li>
                               <li><a class="dropdown-item" href="GestionarMC">Opciones</a></li>
                            <%}%>
                            <li><a class="dropdown-item" href="Perfil">Mi Perfil</a></li>
                            <asp:Button Text="Salir" ID="Button2" class="dropdown-item" OnClick="btnSalir_Click" runat="server" CausesValidation="false" UseSubmitBehavior="false" />
                         </ul>
                                 </div>
                     </div>
                    <%}
                      else
                      {%>
                            <div class="dropdown">
                                <asp:Image ID="imgAvatar" ClientIDMode="Static"  role="button" data-bs-toggle="dropdown" aria-expanded="false" ImageUrl="/Images/user.png" 
                                    Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                                <ul class="dropdown-menu dropdown-menu-end p-3" style="min-width: 320px;">
                                    <li class="mt-2">
                                        <asp:Label Text="Iniciar Sesión" runat="server" /><br>
                                    </li>
                                    <li class="mt-2">
                                        <asp:Label Text="E-mail" runat="server" />
                                        <asp:TextBox runat="server" autocomplete="on" CssClass="form-control" ID="txtMail" Style="width: 100%;" />
                                    </li>
                                    <li class="mt-2">
                                        <asp:Label Text="Contraseña" runat="server" />
                                        <asp:TextBox runat="server" autocomplete="on" CssClass="form-control" ID="txtPass" TextMode="Password" Style="width: 100%;" />
                                    </li>
                                    <li class="mt-2">
                                        <a href="RecuperarClave.aspx" class="text-primary text-decoration-underline">Olvidé mi contraseña</a>
                                         <div class="d-flex gap-2 mt-2">
                                            <div id="alertDiv" runat="server" class="alert alert-secondary w-100 py-1 px-2" role="alert" style="padding-top: 2px; padding-bottom: 2px;">
                                            </div>     
                                        </div>
                                        
                                    </li>
                                    <li class="mt-2">
                                        <div class="d-flex gap-2">
                                            <asp:Button runat="server" ID="btnIniciar" Text="Iniciar Sesión" CssClass="btn btn-primary" OnClick="btnIniciar_Click" Style="flex:1;" />
                                            <%--<asp:Button runat="server" ID="btnRegistro" Text="Registrarse" CssClass="btn btn-secondary" Style="flex:1;" />--%>
                                            <a href="Registro.aspx" class="btn btn-secondary" style="flex:1;">Registrarse</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            </div>
                         <%
                       } 
                    %>
                </div>
            </div>
        </nav>
    </ContentTemplate>
    <Triggers>
        <asp:AsyncPostBackTrigger ControlID="btnIniciar" EventName="Click" />
    </Triggers>
</asp:UpdatePanel>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>E-Commerce ASP.NET 2025</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

        <script type="text/javascript">
            //ESTO es pal popper q se abra en caso de rrror sino se cerraba (la peor)
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                var alert = document.getElementById("alertDiv");
                if (alert && alert.innerText.trim() !== "") {
                    var avatar = document.getElementById("imgAvatar");
                    if (avatar) {
                        var dropdown = bootstrap.Dropdown.getOrCreateInstance(avatar);
                        dropdown.show();
                    }
                }
            });

            function imgError(me) {
                var alterNativeImg = "/Images/user.png";
                if (alterNativeImg != me.src)
                    me.src = alterNativeImg;
            }

        </script>
</body>
</html>
